INFO - avoide_obstacle - Running command 'train'
INFO - avoide_obstacle - Started run with ID "2"
{'exp_name': 'default', 'display': False, 'evaluate': False, 'restore_fp': 'learned_results/stage2/1/models', 'save_path': 'learned_results/stage2', 'save_rate': 500, 'num_eval_episodes': 1000, 'scenario_name': 'stage2', 'max_episode_len': 800, 'num_episodes': 30000, 'learning_time_log': 5, 'good_policy': 'maddpg', 'adv_policy': 'maddpg', 'lr': 0.001, 'gamma': 0.975, 'batch_size': 1024, 'num_layers': 2, 'num_units': 64, 'num_lstm_units': 16, 'update_rate': 100, 'critic_zero_if_done': False, 'buff_size': 5000000.0, 'tau': 0.01, 'hard_max': False, 'priori_replay': False, 'alpha': 0.6, 'beta': 0.5, 'use_target_action': True, 'policy_update_rate': 2, 'critic_action_noise_stddev': 0.02, 'action_noise_clip': 0.5, 'entropy_coeff': 0.05, 'num_atoms': 51, 'min_val': -400, 'max_val': 0, 'seed': 735807133}
2023-12-16 13:59:58.811242: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-12-16 13:59:58.816342: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2112000000 Hz
2023-12-16 13:59:58.817014: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55bec726e740 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-12-16 13:59:58.817040: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Using good policy maddpg and adv policy maddpg
Loading previous state...
Starting iterations...
episodes: 418, mean reward: 86.158, time: 0:10:01, total time: 0:10:01, time left: 9:52:39
episodes: 851, mean reward: 85.147, time: 0:10:00, total time: 0:20:01, time left: 9:43:44
episodes: 1299, mean reward: 83.999, time: 0:10:00, total time: 0:30:01, time left: 9:34:31
episodes: 1748, mean reward: 84.077, time: 0:10:00, total time: 0:40:02, time left: 9:25:33
episodes: 2123, mean reward: 81.704, time: 0:10:00, total time: 0:50:02, time left: 9:18:01
episodes: 2387, mean reward: 57.556, time: 0:10:00, total time: 1:00:03, time left: 9:12:44
episodes: 2698, mean reward: 66.604, time: 0:10:01, total time: 1:10:04, time left: 9:06:37
episodes: 3039, mean reward: 86.089, time: 0:10:01, total time: 1:20:05, time left: 8:59:51
episodes: 3393, mean reward: 84.768, time: 0:10:00, total time: 1:30:05, time left: 8:52:42
episodes: 3776, mean reward: 81.393, time: 0:10:00, total time: 1:40:06, time left: 8:45:01
episodes: 4153, mean reward: 82.394, time: 0:10:02, total time: 1:50:08, time left: 8:37:35
episodes: 4557, mean reward: 77.505, time: 0:10:00, total time: 2:00:09, time left: 8:29:30
episodes: 4942, mean reward: 84.338, time: 0:10:00, total time: 2:10:09, time left: 8:21:46
episodes: 5338, mean reward: 89.474, time: 0:10:01, total time: 2:20:10, time left: 8:13:51
episodes: 5769, mean reward: 93.842, time: 0:10:00, total time: 2:30:11, time left: 8:05:12
episodes: 6172, mean reward: 101.615, time: 0:10:01, total time: 2:40:12, time left: 7:57:10
episodes: 6571, mean reward: 97.608, time: 0:10:00, total time: 2:50:12, time left: 7:49:09
episodes: 6973, mean reward: 100.162, time: 0:10:00, total time: 3:00:13, time left: 7:41:06
episodes: 7379, mean reward: 103.617, time: 0:10:00, total time: 3:10:13, time left: 7:32:57
episodes: 7793, mean reward: 102.461, time: 0:10:00, total time: 3:20:14, time left: 7:24:40
episodes: 8178, mean reward: 99.844, time: 0:10:00, total time: 3:30:14, time left: 7:16:56
episodes: 8571, mean reward: 98.073, time: 0:10:00, total time: 3:40:15, time left: 7:09:04
episodes: 8970, mean reward: 98.025, time: 0:10:01, total time: 3:50:16, time left: 7:01:06
episodes: 9381, mean reward: 97.65, time: 0:10:00, total time: 4:00:17, time left: 6:52:52
episodes: 9791, mean reward: 98.808, time: 0:10:01, total time: 4:10:18, time left: 6:44:40
episodes: 10224, mean reward: 102.763, time: 0:10:01, total time: 4:20:19, time left: 6:36:01
episodes: 10640, mean reward: 99.577, time: 0:10:00, total time: 4:30:19, time left: 6:27:40
episodes: 11056, mean reward: 102.764, time: 0:10:01, total time: 4:40:21, time left: 6:19:22
episodes: 11481, mean reward: 100.415, time: 0:10:00, total time: 4:50:22, time left: 6:10:51
WARNING - matplotlib.legend - No handles with labels found to put in legend.
...Finished total of 11873 episodes in 5:00:00.
2
INFO - avoide_obstacle - Result: (array([113.45836254,  90.09518136,  80.41809619, ...,  87.30008515,
       128.89223824,  78.55088118]), array([[58.68631675, 45.40364154, 40.20904809, ..., 43.65004258,
        64.44611912, 39.27544059],
       [54.77204579, 44.69153982, 40.20904809, ..., 43.65004258,
        64.44611912, 39.27544059]]))
INFO - avoide_obstacle - Completed after 5:00:04
