INFO - avoide_obstacle - Running command 'train'
INFO - avoide_obstacle - Started run with ID "1"
{'exp_name': 'default', 'display': True, 'evaluate': False, 'restore_fp': 'learned_results/stage2/5/models', 'save_path': 'learned_results/stage2', 'save_rate': 500, 'num_eval_episodes': 1000, 'scenario_name': 'stage2', 'max_episode_len': 1000, 'num_episodes': 30000, 'learning_time_log': 5, 'good_policy': 'matd3', 'adv_policy': 'maddpg', 'lr': 0.001, 'gamma': 0.975, 'batch_size': 1024, 'num_layers': 2, 'num_units': 64, 'num_lstm_units': 16, 'update_rate': 100, 'critic_zero_if_done': False, 'buff_size': 5000000.0, 'tau': 0.01, 'hard_max': False, 'priori_replay': False, 'alpha': 0.6, 'beta': 0.5, 'use_target_action': True, 'policy_update_rate': 2, 'critic_action_noise_stddev': 0.02, 'action_noise_clip': 0.5, 'entropy_coeff': 0.05, 'num_atoms': 51, 'min_val': -400, 'max_val': 0, 'seed': 49161370}
2023-12-19 13:08:14.596764: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-12-19 13:08:14.610735: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2112000000 Hz
2023-12-19 13:08:14.611798: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564c906efd40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-12-19 13:08:14.611851: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Using good policy matd3 and adv policy maddpg
Loading previous state...
Starting iterations...
