INFO - avoide_obstacle - Running command 'train'
INFO - avoide_obstacle - Started run with ID "4"
{'exp_name': 'default', 'display': False, 'evaluate': False, 'restore_fp': 'learned_results/stage2/3/models', 'save_path': 'learned_results/stage2', 'save_rate': 500, 'num_eval_episodes': 1000, 'scenario_name': 'stage2', 'max_episode_len': 800, 'num_episodes': 30000, 'learning_time_log': 5, 'good_policy': 'matd3', 'adv_policy': 'matd3', 'lr': 0.001, 'gamma': 0.975, 'batch_size': 1024, 'num_layers': 2, 'num_units': 64, 'num_lstm_units': 16, 'update_rate': 100, 'critic_zero_if_done': False, 'buff_size': 5000000.0, 'tau': 0.01, 'hard_max': False, 'priori_replay': False, 'alpha': 0.6, 'beta': 0.5, 'use_target_action': True, 'policy_update_rate': 2, 'critic_action_noise_stddev': 0.02, 'action_noise_clip': 0.5, 'entropy_coeff': 0.05, 'num_atoms': 51, 'min_val': -400, 'max_val': 0, 'seed': 846355446}
2023-12-18 04:32:42.877908: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-12-18 04:32:42.882379: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2112000000 Hz
2023-12-18 04:32:42.883022: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b73ab24df0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-12-18 04:32:42.883040: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Using good policy matd3 and adv policy matd3
Loading previous state...
Starting iterations...
episodes: 348, mean reward: 80.042, time: 0:10:00, total time: 0:10:00, time left: 9:53:46
episodes: 679, mean reward: 76.417, time: 0:10:02, total time: 0:20:03, time left: 9:48:03
episodes: 994, mean reward: 77.824, time: 0:10:00, total time: 0:30:03, time left: 9:41:15
episodes: 1330, mean reward: 80.64, time: 0:10:00, total time: 0:40:04, time left: 9:34:21
episodes: 1621, mean reward: 75.874, time: 0:10:00, total time: 0:50:04, time left: 9:28:26
episodes: 1859, mean reward: 52.492, time: 0:10:00, total time: 1:00:05, time left: 9:23:37
episodes: 2134, mean reward: 48.118, time: 0:10:00, total time: 1:10:06, time left: 9:18:07
episodes: 2452, mean reward: 68.175, time: 0:10:01, total time: 1:20:07, time left: 9:11:50
episodes: 2814, mean reward: 73.475, time: 0:10:02, total time: 1:30:09, time left: 9:04:42
episodes: 3180, mean reward: 76.03, time: 0:10:01, total time: 1:40:11, time left: 8:57:26
episodes: 3578, mean reward: 79.298, time: 0:10:01, total time: 1:50:13, time left: 8:49:29
episodes: 3948, mean reward: 81.69, time: 0:10:02, total time: 2:00:15, time left: 8:42:08
episodes: 4301, mean reward: 79.912, time: 0:10:01, total time: 2:10:16, time left: 8:35:03
episodes: 4649, mean reward: 77.651, time: 0:10:01, total time: 2:20:18, time left: 8:28:07
episodes: 4977, mean reward: 73.763, time: 0:10:00, total time: 2:30:18, time left: 8:21:29
episodes: 5322, mean reward: 76.524, time: 0:10:01, total time: 2:40:20, time left: 8:14:36
episodes: 5659, mean reward: 79.491, time: 0:10:00, total time: 2:50:20, time left: 8:07:49
episodes: 5985, mean reward: 76.566, time: 0:10:00, total time: 3:00:21, time left: 8:01:15
episodes: 6326, mean reward: 85.11, time: 0:10:00, total time: 3:10:22, time left: 7:54:24
episodes: 6662, mean reward: 82.58, time: 0:10:01, total time: 3:20:24, time left: 7:47:42
episodes: 6987, mean reward: 84.654, time: 0:10:01, total time: 3:30:25, time left: 7:41:12
episodes: 7302, mean reward: 87.024, time: 0:10:01, total time: 3:40:27, time left: 7:34:54
episodes: 7628, mean reward: 82.817, time: 0:10:01, total time: 3:50:28, time left: 7:28:21
episodes: 7943, mean reward: 82.255, time: 0:10:00, total time: 4:00:28, time left: 7:22:01
episodes: 8263, mean reward: 85.086, time: 0:10:00, total time: 4:10:29, time left: 7:15:35
episodes: 8578, mean reward: 82.73, time: 0:10:01, total time: 4:20:30, time left: 7:09:17
episodes: 8877, mean reward: 84.446, time: 0:10:03, total time: 4:30:34, time left: 7:03:21
episodes: 9184, mean reward: 85.224, time: 0:10:01, total time: 4:40:35, time left: 6:57:12
episodes: 9513, mean reward: 85.402, time: 0:10:00, total time: 4:50:36, time left: 6:50:36
WARNING - matplotlib.legend - No handles with labels found to put in legend.
...Finished total of 9836 episodes in 5:00:00.
4
INFO - avoide_obstacle - Result: (array([100.78277008,  12.63824084,  52.37942783, ...,  63.99348197,
        92.19050562,  37.28046323]), array([[50.53971915,  6.46599419, 24.1327325 , ..., 36.9417026 ,
        46.09525281, 18.64023162],
       [50.24305093,  6.17224665, 28.24669533, ..., 27.05177937,
        46.09525281, 18.64023162]]))
INFO - avoide_obstacle - Completed after 5:00:08
